{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },

    "ConnectionStrings": {
        "Postgres": "Server=localhost;Port=5433;Database=Grpc-Services-Test;Username=postgres;Password=qwerty"
    }
}
