{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "GrpcServices": {
        "Currency": "http://localhost:5225"
    },

    "JwtSettings": {
        "Secret": "ce8a25b97b7ad21fdb76c70f163f1e43",
        "ExpirationMinutes": 60,
        "Issuer": "AuthService",
        "Audience": "AuthServiceUsers"
    }
}
